<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start here</title>

    <!-- Bootstrap here -->
    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="start.css">
</head>
<body>
    <!-- Main section here -->
    <section class="container">
        <div class="container lightbg p-4 justify-content-center my-5 rounded-lg">
            <div class="col">
                <h1 class="barlow text-dark font-weight-bold">Hello, Lokap Sahu</h1>
                <h5 class="lato text-secondary">It’s good to see you</h5>
            </div>
        </div>
        <div><h2 class="barlow text-secondary pl-4 pb-3 font-weight-bold">Let’s Get You Started</h2></div>
        <div class="d-flex flex-row lightbg p-4 justify-content-center mb-5 rounded-lg">
            <div class="col">
                <h1 class="barlow text-primary font-weight-bold">Step 1</h1>
                <div class="w-75">
                    <h4 class="lato">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel blandit diam. Sed ac quam velit. In id elit quis.</h4>
                    <div class="d-flex flex-row justify-content-between pt-3">
                        <button class="btn btn-primary rounded-pill px-5" id="allow"><h5>Allow</h5></button>
                        <button class="btn btn-primary rounded-pill px-5" disabled><h5>Block</h5></button>
                    </div>
                </div>
            </div>
            <div class="col d-flex align-items-end">
                <img src="dummy.png" class="img-fluid rounded" alt="Responsive Image">
            </div>
        </div>
    </section>

    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./ajaxStep.js"></script>
</body>
</html>